{
  "name": "test-task",
  "version": "0.9.0",
  "description": "Test task for BeeJee",
  "main": "./assets/src/index.js",
  "author": "Petr Zenin <mr@adminoid.com>",
  "license": "MIT",
  "scripts": {
    "run-server": "cd public && php -S localhost:8080",
    "build-css": "node-sass assets/scss/index.scss public/style.min.css --output-style=compressed"
  },
  "dependencies": {
    "bootstrap": "^4.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
